<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/logo_description"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/Division"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo_header"
                android:layout_centerHorizontal="true"
                android:paddingTop="16dp"
                android:text="Division"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/Table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Division"
                android:layout_marginTop="40dp"
                android:layout_toStartOf="@+id/Fixtures"
                android:paddingRight="36dp"
                android:src="@drawable/ic_table" />

            <TextView
                android:id="@+id/Table_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Table"
                android:layout_toLeftOf="@+id/Fixtures_Text"
                android:paddingRight="16dp"
                android:text="Table" />

            <ImageView
                android:id="@+id/Fixtures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Division"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_fixtures" />

            <TextView
                android:id="@+id/Fixtures_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Fixtures"
                android:layout_centerHorizontal="true"
                android:text="Fixtures" />

            <ImageView
                android:id="@+id/Results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Division"
                android:layout_marginTop="40dp"
                android:layout_toEndOf="@+id/Fixtures"
                android:paddingLeft="36dp"
                android:src="@drawable/ic_results" />

            <TextView
                android:id="@+id/Results_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Results"
                android:layout_toEndOf="@+id/Fixtures_Text"
                android:paddingLeft="16dp"
                android:text="Results" />


        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</android.support.v4.widget.DrawerLayout>