<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PremFixtures">

    <TextView
        android:text="Premier Division Fixtures"
        android:paddingLeft="5dp"
        android:textStyle="bold"/>

    <TableRow
        android:fitsSystemWindows="true"
        android:gravity="center">

        <!--Date column  -->
        <TextView
            android:id="@+id/fix_date"
            android:padding="5dp"
            android:text="@string/date"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- home team column -->
        <TextView
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/home_team"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- away team column -->
        <TextView
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/away_team"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- venue column -->
        <TextView
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/venue"
            android:textSize="12sp"
            android:textStyle="bold" />


    </TableRow>

    <TableRow android:gravity="center">

        <!-- Fixture 1 date -->
        <TextView
            android:id="@+id/match_date_1"
            android:padding="5dp"
            android:text="@string/april_20th"
            android:textSize="10sp" />


        <!-- home Team 1  -->
        <TextView
            android:id="@+id/team_1_home"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

        <!-- away Team 1  -->
        <TextView
            android:id="@+id/team_1_away"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

        <!-- homeTeam 1 venue -->
        <TextView
            android:id="@+id/team_1_venue"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

    </TableRow>

    <TableRow android:gravity="center">

        <!-- Fixture 1 date -->
        <TextView
            android:id="@+id/match_date_2"
            android:padding="5dp"
            android:text="@string/april_20th"
            android:textSize="10sp" />


        <!-- home team 2 -->
        <TextView
            android:id="@+id/team_2_home"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

        <!-- away team 2 -->
        <TextView
            android:id="@+id/team_2_away"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

        <!-- team 2 venue -->
        <TextView
            android:id="@+id/team_2_venue"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

    </TableRow>

    <TableRow android:gravity="center">

        <!-- Fixture 3 date -->
        <TextView
            android:id="@+id/match_date_3"
            android:padding="5dp"
            android:text="@string/april_24th"
            android:textSize="10sp" />


        <!-- home team 3 -->
        <TextView
            android:id="@+id/team_3_home"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

        <!-- away team 3 -->
        <TextView
            android:id="@+id/team_3_away"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

        <!-- team 3 venue -->
        <TextView
            android:id="@+id/team_3_venue"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

    </TableRow>

    <TableRow android:gravity="center">

        <!-- Fixture 4 date -->
        <TextView
            android:id="@+id/match_date_4"
            android:padding="5dp"
            android:text="@string/april_24th"
            android:textSize="10sp" />


        <!-- home team 4 -->
        <TextView
            android:id="@+id/team_4_home"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

        <!-- away team 4 -->
        <TextView
            android:id="@+id/team_4_away"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

        <!-- team 4 venue -->
        <TextView
            android:id="@+id/team_4_venue"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

    </TableRow>

    <TableRow android:gravity="center">

        <!-- Fixture 5 date -->
        <TextView
            android:id="@+id/match_date_5"
            android:padding="5dp"
            android:text="@string/april_24th"
            android:textSize="10sp" />


        <!-- home team 5 -->
        <TextView
            android:id="@+id/team_5_home"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

        <!-- away team 5 -->
        <TextView
            android:id="@+id/team_5_away"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

        <!-- team 5 venue -->
        <TextView
            android:id="@+id/team_5_venue"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

    </TableRow>

    <TableRow android:gravity="center">

        <!-- Fixture 6 date -->
        <TextView
            android:id="@+id/match_date_6"
            android:padding="5dp"
            android:text="@string/april_27th"
            android:textSize="10sp" />


        <!-- home team 6 -->
        <TextView
            android:id="@+id/team_6_home"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

        <!-- away team 6 -->
        <TextView
            android:id="@+id/team_6_away"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

        <!-- team 6 venue -->
        <TextView
            android:id="@+id/team_6_venue"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

    </TableRow>

    <TableRow android:gravity="center">

        <!-- Fixture 7 date -->
        <TextView
            android:id="@+id/match_date_7"
            android:padding="5dp"
            android:text="@string/april_27th"
            android:textSize="10sp" />


        <!-- home team 7 -->
        <TextView
            android:id="@+id/team_7_home"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

        <!-- away team 7-->
        <TextView
            android:id="@+id/team_7_away"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

        <!-- team 7 venue -->
        <TextView
            android:id="@+id/team_7_venue"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

    </TableRow>

    <TableRow android:gravity="center">

        <!-- Fixture 8 date -->
        <TextView
            android:id="@+id/match_date_8"
            android:padding="5dp"
            android:text="@string/april_27th"
            android:textSize="10sp" />


        <!-- home team 8 -->
        <TextView
            android:id="@+id/team_8_home"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

        <!-- away team 8 -->
        <TextView
            android:id="@+id/team_8_away"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

        <!-- team 8 venue -->
        <TextView
            android:id="@+id/team_8_venue"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

    </TableRow>

    <TableRow android:gravity="center">

        <!-- Fixture 9 date -->
        <TextView
            android:id="@+id/match_date_9"
            android:padding="5dp"
            android:text="@string/may_1st"
            android:textSize="10sp" />


        <!-- home team 9-->
        <TextView
            android:id="@+id/team_9_home"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

        <!-- away team 9 -->
        <TextView
            android:id="@+id/team_9_away"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

        <!-- team 9 venue -->
        <TextView
            android:id="@+id/team_9_venue"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

    </TableRow>

    <TableRow android:gravity="center">

        <!-- Fixture 10 date -->
        <TextView
            android:id="@+id/match_date_10"
            android:padding="5dp"
            android:text="@string/may_1st"
            android:textSize="10sp" />


        <!-- home team 10-->
        <TextView
            android:id="@+id/team_10_home"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

        <!-- away team 10-->
        <TextView
            android:id="@+id/team_10_away"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

        <!-- team 10 venue -->
        <TextView
            android:id="@+id/team_10_venue"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

    </TableRow>

    <TableRow android:gravity="center">

        <!-- Fixture 11 date -->
        <TextView
            android:id="@+id/match_date_11"
            android:padding="5dp"
            android:text="@string/may_1st"
            android:textSize="10sp" />


        <!-- home team 11-->
        <TextView
            android:id="@+id/team_11_home"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

        <!-- away team 11 -->
        <TextView
            android:id="@+id/team_11_away"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

        <!-- team 11 venue -->
        <TextView
            android:id="@+id/team_11_venue"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/valNum"
            android:textSize="10sp" />

    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_comments"
        android:padding="10dp"
        android:textStyle="bold"/>

</TableLayout>
